# galeo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myvideogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideogallery/: ActivityPlayer.java  ActivityVideoView.java  ActivityVideos.java  AdapterVideosList.java  Injector.java  ModelVideo.java  VideoViewAdapter.java  VideoViewModel.java
app/src/main/res/drawable/: curved_rectangle_drawable.xml
app/src/main/res/layout/: activity_player.xml  activity_video_view.xml  activity_videos.xml  row_videos.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvideogallery/: ExampleUnitTest.java
